kind: ConfigMap
apiVersion: v1
metadata:
  name: employee
data:
  nameck: vb07uu
  nameteam: IAM
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: passwd-conf
data:
  passwd.conf: |
    nobody::-2:-2:Unprivileged User:/var/empty:/usr/bin/false
    root::0:0:System Administrator:/var/root:/bin/sh
    daemon::1:1:System Services:/var/root:/usr/bin/false
    _uucp::4:4:Unix to Unix Copy Protocol:/var/spool/uucp:/usr/sbin/uucico
    _taskgated::13:13:Task Gate Daemon:/var/empty:/usr/bin/false
    _networkd::24:24:Network Services:/var/networkd:/usr/bin/false
    _installassistant::25:25:Install Assistant:/var/empty:/usr/bin/false
    _lp::26:26:Printing Services:/var/spool/cups:/usr/bin/false
    _postfix::27:27:Postfix Mail Server:/var/spool/postfix:/usr/bin/false
    _scsd::31:31:Service Configuration Service:/var/empty:/usr/bin/false
    _ces::32:32:Certificate Enrollment Service:/var/empty:/usr/bin/false
    _appstore::33:33:Mac App Store Service:/var/db/appstore:/usr/bin/false
    _mcxalr::54:54:MCX AppLaunch:/var/empty:/usr/bin/false
    _appleevents::55:55:AppleEvents Daemon:/var/empty:/usr/bin/false
    _geod::56:56:Geo Services Daemon:/var/db/geod:/usr/bin/false
    _devdocs::59:59:Developer Documentation:/var/empty:/usr/bin/false